.inline-confirm {
  overflow: hidden;
  
  .viewport {
    position: relative;
  }

  .original-button {
    margin-bottom: 5px;
  }

  .confirmation-container {
    clear: both;
    
    .btn.no {
      margin-right: 3px;
    }
  }

  .message {
    margin-right: 5px;
  }
}