//
// Slide Well
// --------------------------------------------------

.slide-well {
  width: 100%;
  background: #f5f5f5;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  box-shadow: inset 0 0 5px 0 rgba(0,0,0,.1);
  padding: 10px 0;
}

@media (min-width: @screen-sm-min) {
  .slide-well {
  }
}
