.top-anchor {
  background-color: #000000;
  border-radius: 4px;
  position: fixed;
  bottom: 2em;
  right: 1.5em;
  color: #fff;
  display: none;
  opacity: 0.6;
  padding: 1em;
  text-decoration: none;
  transition: 0.2s;

  &:hover {
    opacity: 1;
  }

  .cyclops-icon use {
    fill: #fff;
  }
}

.img-thumbnail {
  max-width: 100%;
  border: 1px solid @border-color;
  padding: 7px;
}

.cyclops-hero {
  padding: 60px 40px 40px;
  margin-bottom: 40px;
  text-align: center;
  border-bottom: 1px solid @border-color;

  .logo {
    width: 100px;
    margin: 0 auto;
  }

  h1 {
    letter-spacing: 15px;
  }

  .lead {
    margin-bottom: 40px;
  }
}

.pl-section {
  margin-bottom: 70px;

  h1 a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.primary-container {
  background-color: @body-bg;
  border-radius: @border-radius-large;
  padding: 20px;
}

.pl-options {
  border: 1px solid @border-color;
  padding: 40px 20px 20px;

  &:after {
    position: absolute;
    top: 15px;
    left: 20px;
    color: @text-color-lighter;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: 'Options';
  }
}

.pl-example {
  border: 1px solid @border-color;
  background: #fff;
  padding: 40px 20px 20px;
  border-radius: @border-radius-large @border-radius-large 0 0;
  margin-bottom: 25px;
  position: relative;

  iframe {
    width: 100%;
    height: 300px;
    border: solid 1px @gray-100;
  }

  .container {
    width: auto;
  }

  &:after {
    position: absolute;
    top: 15px;
    left: 20px;
    color: @text-color-lighter;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: 'Example';
  }

  >.btn {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  // overwrite the default styles to look good within the pl-example
  >.nav.nav-stacked {
    @media (min-width: @screen-sm-min) {
      max-width: 300px;
    }
    margin-top: 0;
  }
}

.pl-actions {
  margin: 10px 0;
}

.pl-show-grid-container {
  padding: 0 20px;
}

.pl-show-grid {
  margin-bottom: 15px;

  [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #eee;
    border: 1px solid #ddd;
  }
}

.icon-display {
  text-align: center;
  padding-top: 20px;
  border-bottom: 1px solid @border-color;
  overflow: hidden;
  height: 100px;

  &:hover {
    background-color: #fff;
  }
}

.table-responsive {
  border: 1px solid @gray-100;

  @media (min-width: @screen-md) {
    border: none;
  }
}
