body {
  background-color: @body-bg;
}

hr {
  border-top: 1px solid @border-color;
  margin: 1em 0;
  border-left: none;
  border-right: none;
}

.primary {
  background-color: @white;
  border-bottom: 5px solid #e5e5e5;
  margin-bottom: 50px;
  padding: 20px 0 60px;
}
