input.copyable {
  display: inline-block;
  position: relative;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

  + button {
    background-color: @gray-25;
    border: 1px solid @gray-200;
    border-left-width: 0;
    border-top-right-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
    color: #AFAFAF;
    font-size: smaller;
    font-weight: bold;
    height: @input-height-base;
    line-height: 100%;
    padding: 0 10px;
    text-transform: uppercase;
    transition: background-color 0.25s, color 0.25s;

    svg {
      fill: #AFAFAF;
      transition: fill 0.25s;
    }

    &:hover {
      background-color: #F0F0F0;
      color: #7D7D7D;
      cursor: pointer;

      svg {
        fill: #7D7D7D;
      }
    }

    &:active {
      box-shadow: inset 0 1px 1px fade(#000, 10),
        inset 1px 0 1px fade(#000, 5),
        inset -1px 0 1px fade(#000, 5);

      svg {
        margin-top: 0.5px;
      }
    }
  }
}
