// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
	margin-top: 0;
	margin-bottom: @line-height-computed;
	ul,
	ol {
		margin-bottom: 0;
	}
}

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
	padding-left: 0;
	list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
	.list-unstyled();
	margin-left: -5px;

	> li {
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;
	}
}

// Description Lists
dl {
	margin-top: 0; // Remove browser default
	margin-bottom: @line-height-computed;
}
dt,
dd {
	line-height: @line-height-base;
}
dt {
	font-weight: @bold-font-weight;
}
dd {
	margin-left: 0; // Undo browser default
}

.list-info {
	.list-unstyled();

	> li {
		border-bottom: 1px solid @border-color;
		padding: 10px 0;

		.info-label {
			display: block;
			font-size: @font-size-small;
			width: 100%;
			text-transform: uppercase;
			vertical-align: top;
			letter-spacing: 1px;
		}

		.info-value {
			display: inline-block;
			width: 100%;
		}

		@media (min-width: @screen-sm-min) {
			margin-bottom: 10px;
		}

		@media (min-width: @screen-md-min) {

			.info-label {
				display: inline-block;
				width: 35%;
			}

			.info-value {
				width: 60%;
			}
		}
	}
}
