//
// Main Navigation
//
// The main navigation area (i.e. <main-nav>) is displayed
// persistently on the left side of the window and allows the user
// to switch between various sections and satellite applications.
//
main-nav {
  width: @main-nav-width-sm;
  z-index: @zindex-main-nav;
  background: @main-nav-bg;
  color: @main-nav-text;
  flex-shrink: 0;
  box-shadow: 7px 0 7px -7px rgba(0,0,0,.2); //right shadow
  border-right: 1px solid @gray-100;

  a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    color: @main-nav-link-text;
  }

  @media (min-width: @screen-sm-min) {
    width: @main-nav-width-md;
  }

  @media (min-width: @screen-xl-min) {
    width: @main-nav-width-lg;
  }
}

.main-nav-menu {
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: sticky;
  top: 0;
  z-index: @zindex-main-nav + 1;
  background: @main-nav-bg;
  -ms-overflow-style: -ms-autohiding-scrollbar;

  .cyclops-icon {
    width: 20px;
    height: 20px;

    use {
      transition: fill .2s;
      fill: @main-nav-icon-color;
    }
  }

  .btn {
    margin: 0;
    padding: 10px 0;
    width: 100%;
    background-color: transparent;
    border-radius: 0;
    color: @main-nav-link-text;
    font-size: @font-size-small;
    overflow: hidden;
    text-transform: capitalize;
    letter-spacing: 0;
    text-align: center;

    &:focus, &:hover {
      background-color: @main-nav-hover-bg;
      color: @main-nav-link-text-hover;
      outline: none;

      .cyclops-icon use {
        fill: currentColor;
      }
    }

    &:active {
      outline: none;
      background-color: @main-nav-active-bg;
      color: @main-nav-link-text-active;
      transform: scale(.985,.985);

      .cyclops-icon use {
        fill: currentColor;
      }
    }
  }
}

.main-nav-error,
.main-nav-loading {
  padding: 8px;
  color: @gray-400;
  font-size: @font-size-small;
  letter-spacing: 1px;
  line-height: @line-height-computed - 3;
  text-align: center;

  .cyclops-icon {
    width: 26px;
    height: 26px;
    margin: 0 auto @line-height-computed / 2 auto;
    display: block;
  }
}

.main-nav-label {
  display: none;
}

.main-nav-menu-items {
  height: 100%;
  margin-right: -15px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  position: relative;
  list-style: none;

  li {
    transition: background-color .2s, width .2s, height .2s;
    border-bottom: 1px solid @gray-75;
    width: @main-nav-width-sm;
    height: 44px;

    .btn {
      border: 0;
    }

    &.open {
      .btn {
        background-color: @main-nav-active-bg;
      }

      a,
      .btn {
        color: @main-nav-link-text-active;

        .cyclops-icon use {
          fill: currentColor;
        }
      }
    }

    &.selected {
      .btn {
        background-color: @main-nav-active-bg;
        box-shadow: @main-nav-selected-highlight;
        color: @text-color;

        .cyclops-icon use {
          fill: @black;
        }
      }
    }
  }
}

.main-nav-flyout-menu {
  position: absolute;
  top: 0;
  bottom: 0;
  width: @main-nav-flyout-width;
  background: @main-nav-flyout-bg;
  border-right: 1px solid @gray-100;
  margin-left: -1 * @main-nav-flyout-width;
  transition: margin-left .5s;
  box-shadow: 7px 0 7px -7px rgba(0,0,0,.2);
  overflow-y: auto;

  &.open {
    margin-left: @main-nav-width-sm;
  }

  .header {
    background-color: @main-nav-flyout-bg;
    border-bottom: 1px solid @gray-75;
    text-align: right;
    height: 40px;

    .close {
      margin-top: 3px;
      margin-right: 7px;

      .cyclops-icon use {
        fill: @gray-200;
      }

      &:hover {
        .cyclops-icon use {
          fill: @black;
        }
      }
    }

    .cyclops-icon {
      height: 20px;
      width: 20px;
    }
  }

  .divider {
    font-size: @font-size-small + 1px;
    text-transform: uppercase;
    color: @bright-green;
    padding: 0 15px 10px;
    margin-top: 0;
    border-bottom: solid 1px @main-nav-flyout-divider;
    margin-bottom: 0;
  }
}

.main-nav-flyout-menu-items {
  list-style: none;
  margin-bottom: 30px;
  padding: 0;

  li {
    border-bottom: solid 1px @main-nav-flyout-divider;
    border-top: none;
    height: auto;
    overflow: hidden;
    margin: 0;
    transition: background .2s;

    &.selected,
    &.selected:hover {
      a {
        background-color: @main-nav-flyout-active-bg;
      }
      h3 {
        color: @text-color;
      }
      p {
        color: @gray-400;
      }
    }

    &:focus,
    &:hover {
      a {
        background-color: @main-nav-flyout-hover-bg;
      }

      h3 {
        color: @text-color;
      }

      p {
        color: @text-color;
      }
    }

    a {
      padding: 8px 15px 12px;
      display: block;
      position: relative;

      &:focus {
        outline: none;
      }
    }

    h3 {
      color: @main-nav-link-text;
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 5px;
      margin-top: 5px;
      text-transform: capitalize;
    }

    p {
      color: @gray-400;
      font-size: @font-size-small;
      line-height: @line-height-computed - 2;
      margin-bottom: 5px;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .main-nav-menu {
    .btn {
      padding: 10px;
      letter-spacing: 0;

      .cyclops-icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
      }
    }

    .main-nav-label {
      display: inline;
      color: @text-color;
    }
  }

  .main-nav-menu-items {
    li {
      width: @main-nav-width-md;
      height: 66px;
    }
  }

  .main-nav-flyout-menu {
    &.open {
      margin-left: @main-nav-width-md;
    }
  }
}

@media (min-width: @screen-xl-min) {
  .main-nav-menu {
    .btn {
      text-align: left;
      font-size: @font-size-regular;
      padding: 10px 10px 10px 15px;

      .cyclops-icon {
        display: inline;
        margin-right: 7px;
        margin-bottom: 0;
      }
    }
  }

  .main-nav-menu-items {
    li {
      width: @main-nav-width-lg;
      height: 43px;
    }
  }

  .main-nav-flyout-menu {
    &.open {
      margin-left: @main-nav-width-lg;
    }
  }
}
