//
// Pagination
// --------------------------------------------------

.pagination {
  display: inline-block;
  padding-left: 0;
  margin-top: @line-height-computed;
  margin-bottom: 0;
  .border-radius(@border-radius-base);

  > li {
    display: inline; // Remove list-style and block-level defaults

    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: @pagination-padding-y @pagination-padding-x;
      margin-left: -1px;
      line-height: @line-height-base;
      color: @pagination-color;
      text-decoration: none;
      background-color: @pagination-bg;
      border: @pagination-border-width solid @pagination-border-color;
			font-weight: @font-weight-regular;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span {

		color: @pagination-active-color;
		cursor: default;
		background-color: @pagination-active-bg;
		border-color: @pagination-active-border;
		font-weight: @font-weight-bold;

    &:hover {
      color: @pagination-active-color;
      cursor: default;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
    }
  }

  > .disabled {
    > span,
    > a {

			color: @pagination-disabled-color;
			cursor: @cursor-disabled;
			background-color: @pagination-disabled-bg;
			border-color: @pagination-disabled-border;

      &:hover {
        color: @pagination-disabled-color;
        cursor: @cursor-disabled;
        background-color: @pagination-disabled-bg;
        border-color: @pagination-disabled-border;
      }
    }
  }
}
