// checkbox toggle
.toggle {
  position: relative;
  width: 70px;
  height: 34px;
//  display: inline-block;
  user-select: none;

  &.disabled {
    cursor: not-allowed;

    label {
      cursor: not-allowed;
    }

    .handle,
    .text .affirmative,
    .text .negative {
      color: #bababa;
      background-color: #eee;
    }
  }

  input {
    display: none;
  }

  input:checked + .bug-fix {
    .text {
      margin-left: 0;
      background-color: @brand-success;
      border: 1px solid darken(@brand-success, 5%);
      color: #fff;
    }

    .handle {
      right: 0;
    }
  }

  label {
    overflow: hidden;
    cursor: pointer;
    margin: 0;
    width: 70px;
    height: 34px;

  }

  .text {
    width: 70px;
    height: 34px;
    padding-top: 5px;
    background-color: #eee;
    border: 1px solid @border-color;
    color: @text-color;
    border-radius: @border-radius-base;
//    line-height: 34px;

    transition: background 0.3s ease-in, border 0.3s ease-in, color .1s ease-in .1s;
  }


  .affirmative,
  .negative {
    float: left;
    width: 34px;
    padding: 0;
    font-size: @font-size-regular;
    font-weight: @font-weight-regular;
    text-align: center;
  }

  .negative {
    left: 34px;
  }


  .handle {
    display: block;
    width: 35px;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 35px;
    border-radius: @border-radius-small;
    border: 1px solid @border-color;
    transition: all 0.3s ease-in 0s;
  }
}
